<HTML>
<HEAD>
<TITLE>02 region_contact</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
img {
	border: none;
}
.tah10 {
	font-family: Tahoma;
	font-size: 10px;
	text-decoration: none;
	color: #000000;
}
.tah11 {
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: none;
	color: AEBBC7;
}
.ver10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #000000;
}
.ver11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}
.tah9 {
	font-family: Tahoma;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
.ver9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
td {
	vertical-align: top;
}
-->
</style>
<style type="text/css">
<!--
.bgtop {
	background-repeat: repeat-x;
	background-position: top;
}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (0005_red.psd - Slices: 03, 04, 05) -->
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFFFFF">
	<TR>
    <TD><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="308">
        <param name="movie" value="flash/0547_1.swf">
        <param name="quality" value="high">
        <embed src="flash/0547_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="308"></embed></object></TD>
		<TD width="100%" rowspan="2"  background="images/bgmain.gif" class="bgtop" bgCOLOR="#345574">&nbsp;</TD>
	</TR>
	<TR>
		<TD height="100%">
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0 height="100%" bgCOLOR="#345574">
	<TR>
		<TD HEIGHT=314>
		  <TABLE WIDTH=398 BORDER=0 CELLPADDING=0 CELLSPACING=0 height="100%">
		    <TR>
		      <TD>&nbsp;</TD>
		      </TR>
		    <TR>
		      <TD><blockquote>
		        <p>АВТОСЕРВИС ВТОРОЙ РЕГИОН</p>
		        <p>Время работы:</p>
		        <p> Пн-Пт 9.00-21.00</p>
		        <p>Сб-Вс 10.00-18.00</p>
		        </blockquote>		        </TD>
		      </TR>
		    <TR>
		      <TD WIDTH=398 HEIGHT=100% bgCOLOR="#345574">
		        <div style="padding:10" class="tah11"> 
		          <p>Адрес: РБ, г. Уфа. ул. Индустриальное шоссе 114/2</p>
		          <p>Телефон: 8-905-358-99-31</p>
		          <p>E-mail:<a href="mailto:bibi_f@mail.ru">bibi_f@mail.ru</a><br>
		            <br>
		            </p>
                </div>		
		        </TD>
		      </TR>
	      </TABLE>		  <p>&nbsp;</p></TD>
		</TR>
</TABLE>		
		</TD>
	</TR>
	<TR>
		<TD>
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0 background="images/bgdown.gif">
	<TR>
		<TD WIDTH=780 HEIGHT=32 COLSPAN=6>
<div align="center" style="padding-top:9" class="tah10">
<strong><a href="index.html">ГЛАВНАЯ</a></strong><a href="index.html"><img src="images/div_sqr.gif" hspace="3" align="absmiddle"></a><strong><a href="services.html">СЕРВИСЫ</a></strong><a href="services.html"><img src="images/div_sqr.gif" hspace="3" align="absmiddle"></a>
<strong><a href="dogovor.html">РАЗНОЕ</a></strong><a href="dogovor.html"><img src="images/div_sqr.gif" hspace="3" align="absmiddle"></a>
<strong><a href="gallery.html">ГАЛЕРЕЯ</a></strong> </div>	
		</TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/b00.gif" WIDTH=48 HEIGHT=46 ALT=""></TD>
		<TD>
			<A HREF="#">
				<IMG SRC="images/b1.gif" WIDTH=38 HEIGHT=46 BORDER=0 ALT=""></A></TD>
		<TD>
			<A HREF="#">
				<IMG SRC="images/b2.gif" WIDTH=40 HEIGHT=46 BORDER=0 ALT=""></A></TD>
		<TD>
			<A HREF="#">
				<IMG SRC="images/b3.gif" WIDTH=40 HEIGHT=46 BORDER=0 ALT=""></A></TD>
		<TD>
			<IMG SRC="images/b01.gif" WIDTH=46 HEIGHT=46 ALT=""></TD>
		<TD WIDTH=568 HEIGHT=46>
<div style="padding:15;padding-top:20;color:9BBECD" class="tah9">
2011 (с) 02Регион. Дипломный проект. Дизайн Юсупов Фанис
</div>		
		</TD>
	</TR>
</TABLE>		
		</TD>
		<td width="100%" background="images/bg_down_2.gif">&nbsp;
		
		</td>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>